# SpaceX

SpaceX/: build.gradle  local.properties
SpaceX/app/: build.gradle
SpaceX/app/src/androidTest/java/com/example/marti/spacex/: ExampleInstrumentedTest.kt
SpaceX/app/src/main/: AndroidManifest.xml
SpaceX/app/src/main/java/com/example/marti/spacex/: MainActivity.kt  MainApp.kt
SpaceX/app/src/main/java/com/example/marti/spacex/data/database/: AppDatabase.kt  SpaceXDao.kt
SpaceX/app/src/main/java/com/example/marti/spacex/data/networking/: ApiInterface.kt
SpaceX/app/src/main/java/com/example/marti/spacex/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
SpaceX/app/src/main/java/com/example/marti/spacex/model/: Rocket.kt  SpaceX.kt
SpaceX/app/src/main/java/com/example/marti/spacex/ui/: LaunchesInterface.kt  OnClickHandlerInterface.kt  ViewModelFactory.kt
SpaceX/app/src/main/java/com/example/marti/spacex/ui/detaillaunches/: DetailFragment.kt  DetailViewModel.kt
SpaceX/app/src/main/java/com/example/marti/spacex/ui/launcheslist/: LaunchesAdapter.kt  LaunchesFragment.kt  LaunchesViewModel.kt
SpaceX/app/src/main/java/com/example/marti/spacex/ui/repository/: Repository.kt
SpaceX/app/src/main/java/com/example/marti/spacex/ui/settings/: SettingsFragment.kt
SpaceX/app/src/main/java/com/example/marti/spacex/utils/: AutoClearedValue.kt  SchedulerProvider.kt  UtilsConst.kt
SpaceX/app/src/main/res/drawable/: android.xml
SpaceX/app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_settings1.xml  launches_fragment.xml  launches_list.xml  nav_header.xml
SpaceX/app/src/main/res/menu/: launches_nav_menu.xml  nav_drawer_menu.xml
SpaceX/app/src/main/res/navigation/: main.xml
SpaceX/app/src/main/res/values/: strings.xml
SpaceX/app/src/test/java/com/example/marti/spacex/: ExampleUnitTest.kt
