<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="launches"
                  type="com.example.marti.spacex.model.SpaceX"/>

        <variable name="click"
                  type="com.example.marti.spacex.ui.LaunchesInterface"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:onClick="@{() ->  click.onClick(launches)}"
            android:padding="7dp"
            android:layout_height="match_parent">
        <TextView
                android:id="@+id/tv_mission_name"
                android:text="@{@string/mission_name(launches.mission_name)}"
                android:layout_width="wrap_content"
                tools:text="@string/mission_name"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView" android:layout_marginTop="4dp"/>
        <TextView
                android:text="@{@string/rocket_name(launches.rocket.rocket_name)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/rocket_name"
                android:textSize="20sp"
                android:id="@+id/textView2"
                android:layout_marginTop="9dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_mission_name"
                app:layout_constraintStart_toEndOf="@+id/imageView"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/rocket64"
                android:id="@+id/imageView" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="4dp" android:layout_marginTop="4dp"
                app:layout_constraintTop_toTopOf="parent"/>
        <TextView
                android:text="@{launches.details}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                tools:text="Engine failure at 33 seconds and loss of vehicle"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>