// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-alpha09"
        // dagger compilate error 2.16
        classpath 'com.android.tools.build.jetifier:jetifier-processor:1.0.0-beta02'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext{
    dagger2Version = "2.21"
    retrofitVersion = "2.3.0"
    room_version = "2.1.0-alpha03"
    rxJavaAdapterVersion = "2.3.0"
    rxReactiveX = "2.1.0"
    rxJava2Version = "2.1.0"
    rxkotlinVersion = "2.1.0"
    nav_version = "1.0.0-alpha07"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
